<!DOCTYPE html>
<html>
<title>SIGN UP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">



<style>
body {
  background-size: cover;
  background-image: url("img8.jpg");
   }

header {  

  width: 30%;
  margin-top: 40px ;
  padding: 0 ;
  text-align: center ;
}

.dropdown:hover{
  display: block;
}

.img2{
	background-image: url("img2.jpg");
}

.img {
  background-position: center;
  background-size: cover;
  background-image: url("img8.jpg");
  min-height: 100%;
}
input[type=text], select,input[type=password] {
  width: 80%;
  padding: 12px 25px;
  margin: 5px 0;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 25%;
  background-color: blue;
  color: white;
  text-align: center;
  padding: 12px ;
  margin: 4px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;}




input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label {
  color:royalblue;
  font-size: 17px;
  font-weight: 1000 ;
}
</style>
<body>
<header class="img w3-display-middle w3-card-4 w3-border w3-hover-border-blue w3-round-xxlarge w3-grayscale-min" >
  <div class="w3-card-4 w3-border w3-hover-border-blue w3-round-xlarge">
       <form >
         <label for="fname" >Full Name</label><br>
         <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

         <label for="lname">Username</label><br>
         <input type="text" id="lname" name="lastname" placeholder="ex : wood wolf.."><br>

         <label for="web">Gmail</label><br>
         <input type="text" id="web" name="gmail" placeholder="Your address mail.."><br>

         <label for="gender">Gender</label><br>
         <select id="gender" name="gender"><br>
             <option value="" selected></option>
             <option value="female">Female</option><br>
             <option value="male">Male</option><br>
         </select><br>

         <label for="password">Password</label><br>
         <input type="password" id="code" name="password" placeholder="Your password.."><br>

         <label for="confirm password">Confirm your password</label><br>
         <input type="password" id="confcode" name="confpassword" placeholder="Confirm your password.."><br>
  
         <input type="submit" value="Submit">
        </form>
  </div>
</header>


</body>
</html>
